post_install() {
  systemctl daemon-reload >/dev/null 2>&1 || true
  cat <<MSG

mcsrvmanager installed.

Next steps:
  1. Copy env examples from:
     /usr/share/doc/mcsrvmanager/examples/
     to /etc/default/mc/common.env and /etc/default/mc/<instance>.env
  2. Enable an instance:
     sudo systemctl enable --now mc@<instance>.service
     sudo systemctl enable --now mc-backup@<instance>.timer

MSG
}

post_upgrade() {
  systemctl daemon-reload >/dev/null 2>&1 || true
}

post_remove() {
  systemctl daemon-reload >/dev/null 2>&1 || true
}
